# Projeto_Apis_Estudo

./: .gitignore  README.md
Cadastro/: Cadastro.slnx  README.md
Cadastro/Cadastro/: Cadastro.csproj  Cadastro.http  DependencyInjection.cs  Program.cs  appsettings.json
Cadastro/Cadastro.Testes/: Cadastro.Testes.csproj
Cadastro/Cadastro.Testes/Contextos/: ContextIntegracao.cs  ContextResiliencia.cs  ContextUnitario.cs  FactoryIntegraçao.cs
Cadastro/Cadastro.Testes/TesteIntegraçao/LivrotestIntegracao/: TestIntegraçaoLivro_DELETE.cs  TestIntegraçaoLivro_Get.cs  TestIntegraçaoLivro_PUT.cs  TestIntegraçaoLivro_Post.cs
Cadastro/Cadastro/Controller/: LivrosController.cs  LoginController.cs  UsuarioController.cs
Cadastro/Cadastro/Controllers/: LivrosController.cs  LoginController.cs  UsuarioController.cs
Cadastro/Cadastro/Dados/: AppDbContext.cs
Cadastro/Cadastro/Dados/Repositorios/: RepoLivro.cs  RepoToken.cs  RepoUsuario.cs
Cadastro/Cadastro/Dtos/LivroDtos/: LivroCreatDto.cs  LivroResponseDto.cs  LivroUpdateDto.cs
Cadastro/Cadastro/Dtos/LoginDtos/: LoginDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs
Cadastro/Cadastro/Dtos/UsuarioDtos/: UsuarioCreatDto.cs  UsuarioResponseDto.cs  UsuarioUpdateDto.cs
Cadastro/Cadastro/Intefaces/: IRepositorioLivro.cs  IRepositorioLivros.cs  IRepositorioLogin.cs  IRepositorioUsuario.cs  IStatus.cs  ITokenRepositorio.cs
Cadastro/Cadastro/Migrations/: 20260331020052_InicialMySQL.Designer.cs  20260331020052_InicialMySQL.cs  20260407004600_Novascolunasidentity.Designer.cs  20260407004600_Novascolunasidentity.cs  AppDbContextModelSnapshot.cs
Cadastro/Cadastro/Modelos/: EntidadeBase.cs  Livro.cs  Usuario.cs
Cadastro/Cadastro/Modelos/Enums/: CategoriaLivro.cs
Cadastro/Cadastro/Modelos/Erro/: Result.cs
Cadastro/Cadastro/Modelos/Mapper/: LivroMapper.cs  UsuarioMapper.cs
Cadastro/Cadastro/Modelos/ValueObjects/: Email.cs  RefreshTokenValueObject.cs  ValorMonetario.cs
Cadastro/Cadastro/Properties/: launchSettings.json
Cadastro/Cadastro/Repositorios/: RepoUsuario.cs
Cadastro/Cadastro/UseCases/LivrosCases/: LivroAtualizarUsesCase.cs  LivroCriarUseCases.cs  LivroDeletarUseCases.cs  LivroObterPorIdUseCases.cs  LivroObterTodosUsecases.cs
Cadastro/Cadastro/UseCases/LoginCases/: LoginUsuarioUseCase.cs  RefreshTokenUsesCases.cs
Cadastro/Cadastro/UseCases/LoginCases/Validacao/: LoginValidator.cs  RefreshTokenValidator.cs
Cadastro/Cadastro/UseCases/UsuarioCases/: AtualizarUsuarioUseCases.cs  CriarUsuarioUseCase.cs  DeletarUsuarioUseCases.cs  ListarTodosUsuarioUseCases.cs  ObterPorIdUsuarioUseCases.cs
FilmeApis/: FilmeApis.slnx  README.md
FilmeApis/FilmeApis/: FilmeApis.csproj  Program.cs  appsettings.json
Prateleira_Universal/: Prateleira_Universal.slnx
Prateleira_Universal/Prateleira_Universal/: Dockerfile  GlobalUsings.cs  Prateleira_Universal.csproj  Prateleira_Universal.http  Program.cs  appsettings.json
Prateleira_Universal/Prateleira_Universal/Adapters/Data/Migrations/: 20260315160259_CriacaoInicialMySQL.Designer.cs  AppDbContextModelSnapshot.cs
Prateleira_Universal/Prateleira_Universal/Adapters/Data/context/: AppDbContext.cs
Prateleira_Universal/Prateleira_Universal/Adapters/Repositorios/: ProdutoRepository.cs
Prateleira_Universal/Prateleira_Universal/Controllers/: ProdutoController.cs
Prateleira_Universal/Prateleira_Universal/Data/context/: AppDbContext.cs
Prateleira_Universal/Prateleira_Universal/Domain/Modelos/: Produto.cs  ProdutoBase.cs
Prateleira_Universal/Prateleira_Universal/Domain/Modelos/Enums/: EnumCategoria.cs
Prateleira_Universal/Prateleira_Universal/Domain/interfaces/: IProdutoRepository.cs
Prateleira_Universal/Prateleira_Universal/Domain/interfaces/RefitApi/: IApiProduto.cs
Prateleira_Universal/Prateleira_Universal/Dtos/ProdutoBaseDtos/: ProdutoBRequest.cs  ProdutoBResponse.cs  ProdutoBUpdate.cs
Prateleira_Universal/Prateleira_Universal/Migrations/: 20260315160259_CriacaoInicialMySQL.Designer.cs  20260315160259_CriacaoInicialMySQL.cs  AppDbContextModelSnapshot.cs
Prateleira_Universal/Prateleira_Universal/Modelos/: Produto.cs  ProdutoBase.cs
Prateleira_Universal/Prateleira_Universal/Modelos/Enums/: EnumCategoria.cs
Prateleira_Universal/Prateleira_Universal/Properties/: launchSettings.json
Prateleira_Universal/Prateleira_Universal/Repositorios/: ProdutoRepository.cs
Prateleira_Universal/Prateleira_Universal/UseCases/: AtualizarProdutoUseCase.cs  CriarProdutoUseCase.cs  DeletarProdutoUseCase.cs  ObterProdutoPorIdUseCase.cs  ObterProdutosPorCategoriaUseCase.cs  ObterTodosProdutosUseCas.cs
Prateleira_Universal/Prateleira_Universal/UseCases/Dtos/ProdutoBaseDtos/: ProdutoBRequest.cs  ProdutoBResponse.cs  ProdutoBUpdate.cs
Prateleira_Universal/Prateleira_Universal/UseCases/Mappers/: DeletarProdutoUseCase.cs  ProdutoMapper.cs
Prateleira_Universal/Prateleira_Universal/interfaces/: IProdutoRepository.cs
Prateleira_Universal/Prateleira_Universal/interfaces/RefitApi/: IApiProduto.cs
Prateleira_Universal/Prateleira_universal.Testes/: GlobalUsings.cs  Prateleira_Universal.Testes.csproj  ProdutoFixCollection.cs
UsuariosApi/UsuariosApi/: Program.cs  UsuariosApi.csproj
UsuariosApi/UsuariosApi/Authorization/: IdadeAuthorization.cs
UsuariosApi/UsuariosApi/Controllers/: AcessoController.cs  UsuarioController.cs
UsuariosApi/UsuariosApi/Service/: CadastroService.cs  TokenService.cs
UsuariosApi/UsuariosApi/data/Dtos/: LoginUsuarioDto.cs
(+57 files in other folders)
